<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav a  {
  border: 4px solid powderblue;
}
.topnav a:link {
  color: white;
}
.kok a:link{
color: black;
position:centre;
}
.topnav a.active:visited{color:#0000ff;}
.topnav a.active:hover{font-size:150%;}

body{

		background-image: url('h5.jpg');


	}

		h1{
			color: brown;
			font-family: cursive;
			font-size: 25;
		}
		h2{
			color: brown;
			font-family: fantasy;
			font-size: 25;
		}
		p{
			color: blueviolet;
			font-family: fantasy;
			font-size: 20;
		}

</style>


</head>
<body>
<div id="image" style="background:url(h5.jpg) center / cover no-repeat;"></div>
<div class="topnav">
  <a class="active" href="/register">Add Patient</a>
  <a href="/Psearch">Search</a>
  <a href="/Pupdate">Edit</a>
  <a href="/Pdel">Delete</a>
</div>
<a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
<div class="kok" style="padding-left:16px">
  <h1>OFFICIAL SITE FOR HOSPITAL MANAGEMENT SYSTEM</h1>
  <h2>YOU CAN PERFORM THE OPERATIONS LISTED BELOW:</h2>
  <a  href ="/register"><b >REGISTRATION PORTAL</b></a><br><br>

  <a  href ="/Psearch"><h4><b>SEARCH A PATIENT USING MOBILE NUMBER</b></h4></a><br><br>
  <a  href="/Pdel"><h4><b>DELETE A PATIENT DETAILS</b></h4> </a><br><br>
  <a  href ="/viewall" ><h4><b>VIEW ALL THE REGISTERED PATIENTS </b></h4> </a><br><br>
<a  href ="/Pupdate"><h4><b>UPDATE THE REGISTERED PATIENTS</b></h4>  </a><br><br>
</div>
  <p>We are always there to help</p>
  <p>Helpline number:4578 </p>


</body>
</html>
